{
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/screenshots/:file*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/mockup01.webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/logo.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(lp|lp2|lpsistema-para-oficina-pequena|lpboxcerto-vs-planilha|lporcamento-online-oficina|lpdiagnostico|lpquizdiagnostico|quizdiagnostico).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/lp",                             "destination": "/lp.html" },
    { "source": "/lp2",                            "destination": "/lp2.html" },
    { "source": "/lpsistema-para-oficina-pequena", "destination": "/lpsistema-para-oficina-pequena.html" },
    { "source": "/lpboxcerto-vs-planilha",         "destination": "/lpboxcerto-vs-planilha.html" },
    { "source": "/lporcamento-online-oficina",     "destination": "/lporcamento-online-oficina.html" },
    { "source": "/lpdiagnostico",                  "destination": "/lpdiagnostico.html" },
    { "source": "/quizdiagnostico",                "destination": "/quizdiagnostico.html" },
    { "source": "/lpquizdiagnostico",              "destination": "/lpquizdiagnostico.html" },
    { "source": "/planilha-os-oficina-mecanica-gratis", "destination": "/planilha-os-oficina-mecanica-gratis.html" },
    { "source": "/blog",                           "destination": "/blog/index.html" },
    { "source": "/blog/planilha-ordem-de-servico-mecanica-gratis", "destination": "/blog/planilha-ordem-de-servico-mecanica-gratis.html" },
    { "source": "/blog/sistema-para-oficina-mecanica",             "destination": "/blog/sistema-para-oficina-mecanica.html" },
    { "source": "/blog/orcamento-oficina-whatsapp",                "destination": "/blog/orcamento-oficina-whatsapp.html" },
    { "source": "/blog/controle-estoque-pecas-oficina",            "destination": "/blog/controle-estoque-pecas-oficina.html" },
    { "source": "/blog/software-ordem-de-servico-mecanica",        "destination": "/blog/software-ordem-de-servico-mecanica.html" },
    { "source": "/blog/como-calcular-mao-de-obra-oficina-mecanica", "destination": "/blog/como-calcular-mao-de-obra-oficina-mecanica.html" },
    { "source": "/blog/fluxo-de-caixa-oficina-mecanica",            "destination": "/blog/fluxo-de-caixa-oficina-mecanica.html" },
    { "source": "/blog/como-organizar-oficina-mecanica-pequena",    "destination": "/blog/como-organizar-oficina-mecanica-pequena.html" },
    { "source": "/blog/checklist-revisao-veicular-oficina",         "destination": "/blog/checklist-revisao-veicular-oficina.html" },
    { "source": "/blog/como-evitar-calote-oficina-mecanica",        "destination": "/blog/como-evitar-calote-oficina-mecanica.html" },
    { "source": "/blog/como-ser-mecanico-automotivo",               "destination": "/blog/como-ser-mecanico-automotivo.html" },
    { "source": "/blog/como-aumentar-faturamento-oficina-mecanica",  "destination": "/blog/como-aumentar-faturamento-oficina-mecanica.html" },
    { "source": "/((?!api/).*)",                   "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-emails",
      "schedule": "0 10 * * *"
    }
  ]
}
